# WebDynamicTemplate

1BlogVF/: 1BlogVF.sln
1BlogVF/1BlogVF/: 1BlogVF.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
1BlogVF/1BlogVF/Controllers/: AccountController.cs  AppController.cs  TemplateSettingsController.cs
1BlogVF/1BlogVF/DataMapping/: TemplateSettingsMapping.cs
1BlogVF/1BlogVF/Properties/: launchSettings.json
1BlogVF/1BlogVF/SharedObjects/: BaseViewModel.cs  IHeaderTemplate.cs
1BlogVF/1BlogVF/ViewModels/: LoginViewModel.cs  TemplateViewModel.cs  UserViewModel.cs
1BlogVF/1BlogVF/Views/: _ViewImports.cshtml
1BlogVF/1BlogVF/Views/Account/: Login.cshtml
1BlogVF/1BlogVF/Views/App/: Index.cshtml
1BlogVF/1BlogVF/Views/Shared/: _Layout.cshtml
1BlogVF/1BlogVF/Views/TemplateSettings/: SettingsNavBar.cshtml
1BlogVF/1BlogVF/wwwroot/css/: StartPageCSS.css  styleObjects.css
1BlogVF/1BlogVF/wwwroot/jquery/: package.json
1BlogVF/1BlogVF/wwwroot/jquery-validation/: package.json
1BlogVF/BlogData/: BlogContext.cs  BlogData.csproj  BlogRepository.cs  BlogSeeder.cs  IBlogRepository.cs
1BlogVF/BlogData/Entities/: BlogOwner.cs  NavBarEntity.cs  NavBarEntityItem.cs
