<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\dist\**" />
    <Compile Remove="wwwroot\bootstrap\js\**" />
    <Compile Remove="wwwroot\bootstrap\scss\**" />
    <Compile Remove="wwwroot\jquery-validation-unobtrusive\dist\**" />
    <Compile Remove="wwwroot\jquery-validation\dist\**" />
    <Compile Remove="wwwroot\jquery\dist\**" />
    <Compile Remove="wwwroot\jquery\external\**" />
    <Compile Remove="wwwroot\jquery\src\**" />
    <Content Remove="wwwroot\bootstrap\dist\**" />
    <Content Remove="wwwroot\bootstrap\js\**" />
    <Content Remove="wwwroot\bootstrap\scss\**" />
    <Content Remove="wwwroot\jquery-validation-unobtrusive\dist\**" />
    <Content Remove="wwwroot\jquery-validation\dist\**" />
    <Content Remove="wwwroot\jquery\dist\**" />
    <Content Remove="wwwroot\jquery\external\**" />
    <Content Remove="wwwroot\jquery\src\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\dist\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\js\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\scss\**" />
    <EmbeddedResource Remove="wwwroot\jquery-validation-unobtrusive\dist\**" />
    <EmbeddedResource Remove="wwwroot\jquery-validation\dist\**" />
    <EmbeddedResource Remove="wwwroot\jquery\dist\**" />
    <EmbeddedResource Remove="wwwroot\jquery\external\**" />
    <EmbeddedResource Remove="wwwroot\jquery\src\**" />
    <None Remove="wwwroot\bootstrap\dist\**" />
    <None Remove="wwwroot\bootstrap\js\**" />
    <None Remove="wwwroot\bootstrap\scss\**" />
    <None Remove="wwwroot\jquery-validation-unobtrusive\dist\**" />
    <None Remove="wwwroot\jquery-validation\dist\**" />
    <None Remove="wwwroot\jquery\dist\**" />
    <None Remove="wwwroot\jquery\external\**" />
    <None Remove="wwwroot\jquery\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\" />
    <Folder Include="wwwroot\jquery\" />
    <Folder Include="wwwroot\jquery-validation\" />
    <Folder Include="wwwroot\jquery-validation-unobtrusive\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlogData">
      <HintPath>..\..\bin\netcoreapp2.1\BlogData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
